{
  "author": "Julian Gieseke",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1"
  },
  "description": "semantic release jira plugin",
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^7.0.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.7.5",
    "semantic-release": "^15.14.0",
    "travis-deploy-once": "^5.0.11"
  },
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "semantic-release-jira",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliangieseke/semantic-release-jira.git"
  },
  "scripts": {
    "precommit": "jest",
    "commit": "git-cz",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "test": "jest",
    "presemantic-release": "jest",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "version": "0.0.0-development"
}
